<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextureView
        android:id="@+id/textureView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:keepScreenOn="true" />
    <SurfaceView
        android:background="#00000000"
        android:id="@+id/surfaceView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</FrameLayout>