<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <EditText
        android:hint="@string/t_ptname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name" />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/t_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add" />
        <Button
            android:text="@string/t_go"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tesk" />
    </TableRow>
    <ListView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/t_list"/>
</LinearLayout>