<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Play from file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bPlayFile" />
    <Button
        android:text="Play live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bPlayCamera" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/android_button"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:id="@+id/bHistory" />
    <TextView
        android:text="History"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/highscoreText"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />
</LinearLayout>