<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <Button
      android:text="Play from file"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bPlayFile" />
  <Button
      android:text="Play live"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bPlayCamera" />
<Button
      android:text="History"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/bHistory" />
</LinearLayout>