<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/t_existing"
        android:id="@+id/bExisting" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/t_new_cup"
        android:id="@+id/bNew" />
</LinearLayout>