<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/teams"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/teamName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/teamName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/score"
        android:layout_below="@+id/teams"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/teamScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="sans" />
        <TextView
            android:id="@+id/teamScore2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>
</RelativeLayout>