<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:alpha="0.4"
        android:src="@drawable/Ball" />
<!-- Enter players -->
    <EditText
        android:hint="New ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InsertID"
        android:layout_marginTop="25px" />
    <EditText
        android:hint="New player "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InsertName"
        android:layout_marginTop="100px" />
    <Button
        android:text="INSERT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/InsertButton"
        android:layout_marginTop="175px" />
<!-- Update players -->
    <EditText
        android:hint="Player ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateID"
        android:layout_marginTop="275px" />
    <EditText
        android:hint="Existing player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateName"
        android:layout_marginTop="350px" />
    <Button
        android:text="UPDATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateButton"
        android:layout_marginTop="425px" />
<!-- Delete tournament -->
    <EditText
        android:hint="Tournament ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteID"
        android:layout_marginTop="525px" />
    <Button
        android:text="DELETE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteTournament"
        android:layout_marginTop="600px" />
<!-- Show tournaments -->
    <Button
        android:text="Show Tournaments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ShowTournaments"
        android:layout_marginTop="700px" />
<!-- Show results -->
    <Button
        android:text="Show Results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ShowResults"
        android:layout_marginTop="800px" />
</RelativeLayout>