<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:alpha="0.4"
        android:src="@drawable/Ball" />
<!-- Enter players -->
    <EditText
        android:hint="Player ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ID"
        android:layout_marginTop="25px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="400px" />
    <EditText
        android:hint="Player name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:layout_marginTop="25px"
        android:layout_marginLeft="400px"
        android:layout_marginRight="100px" />
    <Button
        android:text="ADD NEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InsertButton"
        android:layout_marginTop="100px"
        android:layout_marginLeft="75px"
        android:layout_marginRight="400px" />
<!-- Show players -->
    <Button
        android:text="SHOW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShowPlayersButton"
        android:layout_marginTop="100px"
        android:layout_marginLeft="400px"
        android:layout_marginRight="75px" />
<!-- Update players -->
    <Button
        android:text="UPDATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateButton"
        android:layout_marginTop="200px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px" />
<!-- Delete tournament -->
    <EditText
        android:hint="Tournament ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TournamentID"
        android:layout_marginTop="350px"
        android:layout_marginRight="400px"
        android:layout_marginLeft="100px" />
<!-- Add new tournament -->
    <EditText
        android:hint="Creators ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CreatorsID"
        android:layout_marginTop="350px"
        android:layout_marginRight="100px"
        android:layout_marginLeft="400px" />
    <Button
        android:text="ADD NEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InsertTournament"
        android:layout_marginTop="525px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px" />
    <Button
        android:text="DELETE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DeleteTournament"
        android:layout_marginTop="425px"
        android:layout_marginLeft="75px"
        android:layout_marginRight="400px" />
<!-- Show tournaments -->
    <Button
        android:text="SHOW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShowTournaments"
        android:layout_marginTop="425px"
        android:layout_marginLeft="400px"
        android:layout_marginRight="75px" />
<!-- Show results -->
    <Button
        android:text="Show Results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ShowResults"
        android:layout_marginTop="925px"
        android:layout_marginLeft="100px"
        android:layout_marginRight="100px" />
<!-- Add player to tournament -->
    <EditText
        android:hint="Tournament ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TournamentFightID"
        android:layout_marginTop="675px"
        android:layout_marginRight="100px"
        android:layout_marginLeft="100px" />
    <EditText
        android:hint="Left players ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LeftID"
        android:layout_marginTop="750px"
        android:layout_marginRight="400px"
        android:layout_marginLeft="100px" />
    <EditText
        android:hint="Right players ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RightID"
        android:layout_marginTop="750px"
        android:layout_marginRight="100px"
        android:layout_marginLeft="400px" />
    <Button
        android:text="FIGHT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FightButton"
        android:layout_marginTop="825px"
        android:layout_marginLeft="75px"
        android:layout_marginRight="400px" />
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartTournament"
        android:layout_marginTop="825px"
        android:layout_marginLeft="400px"
        android:layout_marginRight="75px" />
</RelativeLayout>